0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:36:39 +0800] "GET /SSM HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:36:40 +0800] "GET /SSM/ HTTP/1.1" 200 52 http-bio-80-exec-3 737
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:36:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:37:42 +0800] "POST /itripauth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:37:49 +0800] "POST /itripauth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:38:39 +0800] "POST /itripauth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:38:41 +0800] "POST /itripauth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:38:41 +0800] "POST /itripauth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:39:03 +0800] "POST /auth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 200 194 http-bio-8081-exec-5 598
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:45:13 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:45:14 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8081-exec-4 1197
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:45:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:45:25 +0800] "POST /auth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 200 194 http-bio-8081-exec-8 468
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:33 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8081-exec-1 82
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:51 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 200 2869 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:51 +0800] "GET /auth/webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 200 450 http-bio-8081-exec-6 57
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:51 +0800] "GET /auth/webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 200 1066 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:51 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 200 369 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:51 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 200 4119 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:51 +0800] "GET /auth/webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 200 44551 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:51 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 200 762 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:51 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/handlebars-2.0.0.js HTTP/1.1" 200 48517 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:51 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 200 92555 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:51 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/underscore-min.js HTTP/1.1" 200 15626 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:51 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 200 20390 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:51 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/highlight.7.3.pack.js HTTP/1.1" 200 7499 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:51 +0800] "GET /auth/webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 200 326930 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:51 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 200 28156 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:51 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jsoneditor.min.js HTTP/1.1" 200 130042 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:52 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 200 11183 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:52 +0800] "GET /auth/webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 200 3695 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:52 +0800] "GET /auth/webjars/springfox-swagger-ui/css/print.css HTTP/1.1" 200 42365 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:52 +0800] "GET /auth/webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 200 770 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:52 +0800] "GET /auth/webjars/springfox-swagger-ui/fonts/DroidSans-Bold.ttf HTTP/1.1" 200 42480 http-bio-8081-exec-7 71
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:52 +0800] "GET /auth/webjars/springfox-swagger-ui/fonts/DroidSans.ttf HTTP/1.1" 200 41028 http-bio-8081-exec-10 72
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:52 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 153 http-bio-8081-exec-9 98
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:52 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:52 +0800] "GET /auth/images/favicon-32x32.png HTTP/1.1" 404 949 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:52 +0800] "GET /auth/images/favicon-16x16.png HTTP/1.1" 404 949 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:53 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 1044 http-bio-8081-exec-9 142
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:53 +0800] "GET /auth/configuration/security HTTP/1.1" 200 81 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:57:31 +0800] "GET /auth/webjars/springfox-swagger-ui/images/throbber.gif HTTP/1.1" 200 9257 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:58:31 +0800] "POST /auth/api/dologin HTTP/1.1" 200 194 http-bio-8081-exec-7 261
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:59:35 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 153 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:59:35 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:59:35 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 1044 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:59:35 +0800] "GET /auth/configuration/security HTTP/1.1" 200 81 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:12:09 +0800] "POST /auth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 200 194 http-bio-8081-exec-2 27567
